is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sciurus17
build_property.ProjectDir = C:\Users\AN_SUNGKYU\Downloads\Usercontrol_0303_link個別指定 (1)\Usercontrol_0303_link個別指定\Usercontrol_0214_車いす\Usercontrol_0206_車いす\Sciurus17\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
