<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="DataSheet" style="flex-grow: 0; flex-direction: column; width: 400px; height: 300px; background-color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); flex-shrink: 1;">
        <ui:VisualElement name="Bar" style="flex-grow: 1; background-color: rgba(65, 65, 65, 0.44); width: 100%; height: 10%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" style="width: 15px; height: 15px; flex-direction: row-reverse; flex-shrink: 0; left: 365px; top: 2px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-6090568113533005507&amp;guid=5e83dcea6d4f20344b5dccd60f824365&amp;type=3#check&quot;); background-color: rgb(255, 54, 54);" />
        </ui:VisualElement>
        <ui:VisualElement name="Send" style="flex-grow: 1; width: 100%; height: 50%; flex-shrink: 1; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:Label tabindex="-1" text="Send Data" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SendData" />
            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" name="Data1" />
            <ui:Button text="Send" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SendButton" style="top: 26px; background-color: rgb(175, 136, 255); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-style: bold; flex-shrink: 0; flex-grow: 0; width: 100px; height: 25px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Recive" style="flex-grow: 1; width: 100%; height: 50%; flex-shrink: 1; border-top-width: 0; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:Label tabindex="-1" text="Recive Data" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReciveData" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Data2" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="OnOff" style="background-color: rgb(255, 124, 95); color: rgb(255, 255, 255); -unity-font-style: bold; width: 100px; height: 25px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; -unity-background-image-tint-color: rgb(255, 255, 255); top: 40px; left: 288px; right: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
